[ver:v1.0]
[ar:克叔叔 周杰伦]
[ti:克叔叔 周杰伦 ]
[00:01.15]乔克叔叔 - 周杰伦
[00:32.60]亲爱的 别吓到 闭上了眼睛 小丑把戏 不是大家都可以
[00:36.79]夸张的眼影 蓝色忧伤的泪滴 丢丢刀 喷喷火 踩高跷吹笛
[00:41.18]跌倒失手烧到眉毛我故意 哈哈你笑的开心我可是在玩命
[00:44.98]扑克牌里 我的肖像才一两张 你看你看我的重要性
[00:49.07]彩色的 大卷发 红鼻子 最滑稽 的步法 这样的快乐你学会了吗
[00:56.88]用笨拙 又惊险 的杂耍 继续对 你装傻 所有的悲伤通通忘了吧 忘了吧
[01:04.11]听我说 拿出你的钞票 笑平常买不到 先生小姐们赶快来 赶快来
[01:13.74]再慢就看不到 座位没剩多少 还能跟乔克叔叔拍 一张照
[01:20.36]我只是 卑微的小丑 翻几个跟斗 就等你拍一拍手
[01:29.54]人群散了后 夜色多朦胧 月光也会跟著我
[01:36.21]我不是 孤独的小丑 你笑了之后 不需要记得我
[01:45.71]灯熄的时候 满天的星空 最明亮的是寂寞
[02:09.34]下著雨 我躲在 面具里 偷偷地 在哭泣 因为看了不能说的秘密
[02:17.72]魔术师 我恨你 抢走我 的生意 别忘记 蝙蝠侠靠我才票房冠军
[02:24.68]听我说 拿出你的钞票 笑平常买不到 先生小姐们赶快来 赶快来
[02:34.32]再慢就看不到 座位没剩多少 还能跟乔克叔叔拍 一张照
[02:40.92]我只是 卑微的小丑 翻几个跟斗 就等你拍一拍手
[02:50.26]人群散了后 夜色多朦胧 月光也会跟著我
[02:56.98]我不是 孤独的小丑 你笑了之后 不需要记得我
[03:06.37]灯熄的时候 满天的星空 最明亮的是寂寞
[03:32.24]我只是 卑微的小丑 翻几个跟斗 就等你拍一拍手
[03:41.74]人群散了后 夜色多朦胧 月光也会跟著我
[03:48.50]我不是 孤独的小丑 你笑了之后 不需要记得我
[03:57.86]灯熄的时候 满天的星空 最明亮的是寂寞
