[ver:v1.0]
[ti:免费教学录影带-周杰伦]
[00:00.32]免费教学录影带-周杰伦
[00:00.80]喂 老板
[00:01.67]哎 年轻人 又来看吉他啦
[00:03.51]我要那把
[00:05.29]那把 啊 哈哈哈!那把是琵琶!不是吉他
[00:10.03]我说旁边那把
[00:11.09]旁边那把很贵的耶!
[00:13.12]你可不可以自然一点
[00:20.54]如果你想要变成一个rocker
[00:23.60]你就必须要先有一把guitar
[00:26.79]刷和弦的时候尽量不用pick
[00:30.00]啊看起来样子会比较随性
[00:33.30]就算你弹错了大家会以为
[00:36.47]你是故意(哒哒啦哒)
[00:40.16]你是不是啊哈感觉到了
[00:43.09]我的和弦啊哈在重复着
[00:46.26]哎呦不错代表你耳朵没有聋
[00:49.64]blues就是在重复这几个和弦
[00:52.87]摇滚的节奏在右手灵魂在左手
[00:56.67]心就是宇宙我弹的叫自由(哒哒啦哒)
[01:03.01]听我的blues(blues)要学会尖叫(尖叫)
[01:06.19]比一个peace(peace)是为了拍照(拍照)
[01:09.48]丢一块ice(ice)叫他不要吵(不要吵)
[01:12.74]摇滚不是为了把妹是为了梦想
[01:16.02]当然魅力太强被别人爱上我没办法
[01:39.53]啊断了
[01:40.94]没关系再买一把吉他(吉他)
[01:44.02]没有钱就借别人的吧(的吧)
[01:47.19]怎么会有人喜欢摔吉他(吉他)
[01:50.39]有种你就摔最贵的吉他(吉他)
[01:53.77]你要好好珍惜它它才会对你说话
[02:00.62]手在弹如果脚有点闲
[02:03.94]再加点舞蹈就太完美了
[02:06.92]举起你的单手给她个啵!
[02:10.01]这时候你可以放开pick啵!
[02:13.64]ohoh美女在哪你就要看到哪
[02:17.17]你一定以为我接下来要唱副歌 ohoh还没
[02:23.78]不急我先教你弹
[02:27.13]再升一格再升一格最后退一格啊
[02:35.19]听我的blues(blues)要学会尖叫(尖叫)
[02:38.27]比一个peace(peace)是为了拍照(拍照)
[02:41.45]丢一块ice(ice)叫他不要吵(不要吵)
[02:45.09]摇滚不是为了把妹是为了梦想
[02:48.02]当然魅力太强被别人爱上我没办法
[02:54.82]再来一次
[02:57.95]如果你加几个音就变乡村风味
[03:01.24]大家听久了都(咩)会很想喝牛奶
[03:04.40]牛仔很忙没有空帮你挤牛奶
[03:07.43](这是羊不是牛j)(是喔)
[03:09.30]不过不要笨到自己跑去挤牛奶(没有啦)
[03:12.59]因为临时要在路边找到一头牛真的很难
[03:13.42](啦啦啦啦啦啦啦啦)
[03:17.71]副歌听我的blues(blues)要学会尖叫(尖叫)
[03:20.70]比一个peace(peace)是为了拍照(拍照)
[03:23.42]丢一块ice(ice)叫他不要吵(不要吵)
[03:27.20]摇滚不是为了把妹是为了梦想
[03:30.73]当然魅力太强被别人爱上
[03:33.89]当然魅力太强被别人爱上我没办法
[03:40.54]再来一次最后一次再补一次
