[ver:v1.0]
[ti:2]
[00:00.75]兰亭序 - 周杰伦
[00:02.83]词：方文山
[00:04.59]曲：周杰伦
[00:26.11]兰亭临帖 行书如行云流水
[00:32.42]月下门推 心细如你脚步碎
[00:39.05]忙不迭 千年碑易拓
[00:42.52]却难拓你的美
[00:46.13]真迹绝 真心能给谁
[00:51.43]牧笛横吹 黄酒小菜又几碟
[00:57.62]夕阳余晖 如你的羞怯似醉
[01:04.09]摹本易写 而墨香不退与你同留余味
[01:11.43]一行朱砂 到底圈了谁
[01:16.66]无关风月 我题序等你回
[01:22.96]悬笔一绝 那岸边浪千叠
[01:29.28]情字何解 怎落笔都不对
[01:35.54]而我独缺 你一生的了解
[01:43.37]无关风月 我题序等你回
[01:46.62]悬笔一绝 那岸边浪千叠
[01:49.56]情字何解 怎落笔都不对
[01:52.99]而我独缺 你一生的了解
[01:56.15]无关风月 我题序等你回
[01:59.12]悬笔一绝 那岸边浪千叠
[02:02.41]情字何解 怎落笔都不对
[02:05.53]独缺 你一生了解
[02:07.34]弹指岁月 倾城顷刻间湮灭
[02:13.28]青石板街 回眸一笑你婉约
[02:20.00]恨了没 你摇头轻叹谁让你蹙着眉
[02:27.22]而深闺 徒留胭脂味
[02:32.48]人雁南飞 转身一瞥你噙泪
[02:38.75]掬一把月 手揽回忆怎么睡
[02:45.01]又怎么会 心事密缝绣花鞋针针怨怼
[02:52.45]若花怨蝶 你会怨着谁
[02:57.66]无关风月 我题序等你回
[03:04.00]悬笔一绝 那岸边浪千叠
[03:10.33]情字何解 怎落笔都不对
[03:16.60]而我独缺 你一生的了解
[03:22.97]无关风月 我题序等你回
[03:30.79]手书无愧 无惧人间是非
[03:37.21]雨打蕉叶 又潇潇了几夜
[03:43.40]我等春雷 来提醒你爱谁