[ver:v1.0]
[ti:seg]
[00:01.25]嘻哈空姐 - 周杰伦
[00:24.99]起落架离开地上
[00:26.99]空姐亲切的讲
[00:29.12]请我打开遮阳板
[00:31.08]将安全带系上
[00:33.23]接着问是否用餐
[00:35.19]需不需要毛毯
[00:37.37]而我沉睡在客舱
[00:39.29]梦境在我正上方
[00:42.16]她没有狐狸脸蛋
[00:43.33]竟然可以这么耐看
[00:45.04]发香 爱爱爱爱上
[00:47.18]醒来在飞机上
[00:48.31]座位还在晃 一半
[00:50.39]她放慢脚步想我拼命跑想我去追上
[00:53.07]我知道 因为我想
[00:56.45]她问我Coffee tea or me
[01:00.50]我深深倒抽一口气
[01:04.93]她身体摆动的频率
[01:08.99]让我几乎喘不过气
[01:33.36]我点咖啡不加糖
[01:35.00]正对着她品尝
[01:37.18]那免税品的包装
[01:39.19]诱人像她一样
[01:41.37]我决定边走边唱
[01:43.35]她的眼神渴望
[01:45.71]充满暗示与想象
[01:47.38]给予人一种挑战
[01:50.30]梦游的初步阶段
[01:51.78]我脑海播放了一段 形状
[01:54.40]幻幻幻幻象
[01:55.44]醒来在走道上
[01:56.70]随节奏在晃
[01:57.39]闪亮 她一路翘臀推着那餐车性感的模样
[02:01.63]短裙的 弧度 漂亮
[02:04.48]她问我Coffee tea or me
[02:08.92]我深深倒抽一口气
[02:13.08]她身体摆动的频率
[02:17.31]让我几乎喘不过气
[02:21.32]她问我Coffee tea or me
[02:25.53]我张大眼睛在怀疑
[02:29.58]厚嘴唇很有吸引力
[02:33.75]我会不会瞬间麻痹