[ver:v1.0]
[ti:w]
[00:00.81]好久不见 - 周杰伦
[00:02.67]词：周杰伦
[00:04.26]曲：周杰伦
[00:19.20]好久不见你还好吗
[00:21.63]你的小狗长大了吗
[00:24.06]我的围巾还围着吗
[00:26.36]我的相片都丢了吧
[00:28.70]我剪不到后面头发
[00:31.06]这个借口还不错吧
[00:32.50]哎哟不错
[00:33.48]一把剪刀一堆废话
[00:35.26]还不是想求求你回来吧
[00:42.88]别再一个人在生气
[00:45.23]给他烦恼给他操心
[00:47.42]虽然不关我的事情
[00:49.83]谁叫他是我的兄弟耶
[00:52.38]都这么久就算了吧
[00:54.49]想想秋天就要过去耶
[00:57.10]冬天来临他会怕冷
[00:59.30]你不回来难道要我抱他
[01:02.87]这样好吗
[01:04.96]是我不好我没有紧紧抱住你
[01:13.26]你说泪留着很危险
[01:18.47]很危险
[01:19.96]如果等雨一起
[01:21.26]等雨一起
[01:22.41]流下不让同情发现
[01:29.21]我对天空这个那个流星
[01:31.58]大喊后会不会有奇迹
[01:34.05]就算做朋友也没关系
[01:36.31]为你改变了自己
[01:38.17]都不认识自己
[01:41.01]不是我跑去了整形
[01:45.77]只是我拿出真心
[01:48.19]开一瓶这个那个香槟
[01:50.44]去我的 Mr.J餐厅
[01:52.91]点蜡烛顺便吃个甜品
[01:55.08]庆祝你打死不联络的毅力
[01:59.82]冷战早已经不流行
[02:04.58]赶快回来到我身边
[02:26.38]别再一个人在生气
[02:28.76]给他烦恼给他操心
[02:30.99]虽然不关我的事情
[02:33.27]谁叫他是我的兄弟耶
[02:35.66]都这么久就算了吧
[02:38.12]想想秋天就要过去耶
[02:40.55]冬天来临他会怕冷
[02:42.87]你不回来难道要我抱他
[02:46.47]这样好吗
[02:48.49]是我不好我没有紧紧抱住你
[02:55.02]紧紧抱住你
[02:57.01]你说泪留着很危险
[03:01.82]很危险
[03:03.31]如果等雨一起
[03:05.14]等雨一起
[03:06.22]流下不让同情发现
[03:12.72]我对天空这个那个流星
[03:15.14]大喊后会不会有奇迹
[03:17.52]就算做朋友也没关系
[03:19.89]为你改变了自己
[03:21.74]都不认识自己
[03:24.56]不是我跑去了整形
[03:29.26]只是我拿出真心
[03:31.68]开一瓶这个那个香槟
[03:33.95]去我的Mr.J餐厅
[03:36.35]点蜡烛顺便吃个甜品
[03:38.47]庆祝你打死不联络的毅力
[03:43.37]冷战早已经不流行
[03:48.05]赶快回来到我身边