[ver:v1.0]
[ar:周杰伦]
[ti:我落泪・情绪零碎]
[by:熊宇龙]
[00:00.68]我落泪・情绪零碎-周杰伦
[00:16.49]地上断了翅的蝶
[00:19.87]不像自由地蔓延
[00:23.56]原来更心碎
[00:26.37]都可以更细节
[00:30.62]田野风绕过几条街
[00:33.99]秋天收获了满地的落叶
[00:37.93]于是又一整夜
[00:41.12]感情的句子都枯萎 凋谢
[00:45.68]我不想再写
[00:48.31]随手撕下这一页
[00:51.87]原来是跟离别
[00:54.99]可以没有结尾
[00:59.24]焦距后悔的跟着写
[01:02.12]于是我把诗折叠
[01:06.31]有几重感觉 挑一束白玫瑰
[01:09.99]你将爱退回
[01:11.99]我不落泪 忍住感觉
[01:19.12]分手在起风这个季节
[01:26.24]哭久了会累
[01:29.74]也只是别人的以为
[01:35.24]冷的咖啡
[01:37.06]我清醒着 一再续杯
[01:40.99]我落泪 情绪零碎
[01:47.74]你的世界一幕幕纷飞
[01:54.93]门外的蔷薇
[01:58.56]带刺伤人也很直接
[02:03.87]过去被翻阅
[02:07.12]结局满天的风雪
[02:25.99]我不想写
[02:28.66]随手撕下这一页
[02:32.66]原来是跟离别
[02:35.46]可以没有结尾
[02:39.59]焦距后悔的跟着写
[02:42.71]于是我把诗折叠
[02:46.84]有几重感觉 挑一束白玫瑰
[02:50.34]你将爱退回
[02:52.21]我不落泪 忍住感觉
[02:59.40]分手在起风这个季节
[03:06.52]哭久了会累 也只是别人的以为
[03:15.52]冷的咖啡
[03:17.27]我清醒着 一再续杯
[03:21.34]我落泪 情绪零碎
[03:28.02]你的世界一幕幕纷飞
[03:35.21]门外的蔷薇
[03:38.77]带刺伤人也很直接
[03:44.21]过去被翻阅
[03:47.34]结局满天的风雪
