[ver:v1.0]
[ti:时光机]
[00:04.80]时光机 - 周杰伦
[00:22.75]墙角迎风的雏菊 茉莉花开的香气
[00:26.93]闭上眼回到过去
[00:31.97]划分界限的座椅 下课就靠在一起
[00:36.64]我就是离不开你
[00:41.34]一路乘着溜滑梯 我们说好走到底
[00:45.89]因为从此就分离
[00:49.97]用黑板上的日期
[00:53.71]倒数找你
[00:59.16]慢慢清晰 原来思念你 是加了糖的消息
[01:08.44]我用铅笔 画得更仔细 素描那年天气
[01:17.01]蝉鸣的夏季 我想遇见你
[01:27.45]那童年的希望是一台时光机
[01:32.01]我可以一路开心到底都不换气
[01:36.52]带竹蜻蜓 穿过那森林
[01:41.30]打开了任意门找到你 一起旅行
[01:45.99]那童年的希望是一台时光机
[01:50.63]你我翻滚过的榻榻米 味道熟悉
[01:55.13]所有回忆 在小叮当口袋里
[01:59.97]一起荡秋千的默契 在风中持续着甜蜜
[02:23.53]有些话从来不急 一直都放在心底
[02:28.55]想要将你看仔细
[02:32.63]但错身而过的你 已经离去
[02:41.60]慢慢清晰 原来思念你 是加了糖的消息
[02:50.86]我用铅笔 画得更仔细素描 那年天气
[02:59.67]蝉鸣的夏季 我想遇见你
[03:09.75]那童年的希望是一台时光机
[03:14.49]我可以一路开心到底都不换气
[03:19.13]带竹蜻蜓 穿过那森林
[03:23.77]打开了任意门找到你一起旅行
[03:28.36]那童年的希望是一台时光机
[03:33.45]你我翻滚过的榻榻米 味道熟悉
[03:37.73]所有回忆 在小叮当口袋里
[03:42.60]一起荡秋千的默契 在风中持续着甜蜜
[04:08.11]那童年的希望是一台时光机
[04:12.75]我可以一路开心到底都不换气
[04:17.35]带竹蜻蜓 穿过那森林
[04:22.04]打开了任意门找到你 一起旅行
[04:26.57]那童年的希望是一台时光机
[04:31.48]你我翻滚过的榻榻米 味道熟悉
[04:35.92]所有回忆 在小叮当口袋里
[04:40.71]一起荡秋千的默契 在风中持续着甜蜜
[04:49.90]持续着甜蜜
[04:54.23]持续着甜蜜
[04:59.12]持续着甜蜜
