[ver:v1.0]
[ti:55]
[00:02.69]流浪诗人 - 周杰伦&杨瑞代
[00:16.35]哦海边篱笆咿呀咿呀风一直刮
[00:20.54]我想这样帮你过滤这风沙
[00:24.05]墙上的时差嘀哒嘀哒还在牵挂
[00:28.55]我们都别爱它的长发gary
[00:32.28]那张信纸嘻~嘻~写谁セ名
[00:36.54]好像下了雨面巾纸怕冷
[00:40.07]你坐火车戚恰戚恰等待回家
[00:44.43]你说他的事情给我们听
[00:47.74]再想一个次一个次
[00:52.59]是要怎样和你熟悉
[00:55.95]我真的不该不该
[01:00.08]简单一句爱说不出来
[01:04.28]Music
[01:19.33]爱经过沙丘哎哟哎哟汗一直流
[01:23.94]心里不等带着你一定带走
[01:27.69]爱飘过大海哒喽哒喽要去哪里
[01:31.98]随风漂流一起走
[01:35.83]灯火已起舞轻开 冷下雨无路可走
[01:39.48]灯火已被雾熄灭 冷下雨乱了没戏
[01:43.53]一出场会不会理 等大戏拆无缠你
[01:47.43]等结局有了失恋的回忆 再想一个月一个月
[01:56.46]简单爱一句说不出来
[01:58.46]是要怎样和你熟悉 我真的不该不该 简单一句爱说不出来
[02:07.67]Rap 哦海边篱笆咿呀咿呀风一直刮
[02:10.67]我想这样帮你过滤和风沙
[02:12.77]墙上的时差嘀哒嘀哒还在牵挂
[02:15.71]我们都别爱它的长发
[02:17.46]你坐火车嘁喳嘁喳
[02:19.02]等待回家 好像下了雨面巾纸怕冷
[02:21.36]那张信纸嘻~嘻~写谁的名
[02:23.31]你说他的事情给我们听
[02:25.26]迎风我迎我们迎风边走边谈情
[02:28.21]咱们的人生 因为你开始年轻
[02:32.21]擦亮眼睛大雨一副吹你的风景
[02:36.16]咱们的感情 越想放越深
