[ver:v1.0]
[ar:周杰伦]
[ti:烟花易冷]
[00:00.90]烟花易冷 - 周杰伦
[00:11.69]繁华声 遁入空门 折煞了世人
[00:17.99]梦偏冷 辗转一生 情债又几本
[00:24.19]如你默认 生死枯等
[00:30.11]枯等一圈 又一圈的 年轮
[00:36.32]浮图塔 断了几层 断了谁的魂
[00:42.36]痛直奔 一盏残灯 倾塌的山门
[00:48.62]容我再等 历史转身
[00:55.13]等酒香醇 等你弹 一曲古筝
[01:01.43]雨纷纷 旧故里草木深
[01:07.68]我听闻 你始终一个人
[01:13.89]斑驳的城门 盘踞着老树根
[01:20.14]石板上回荡的是 再等
[01:26.39]雨纷纷 旧故里草木深
[01:32.59]我听闻 你仍守着孤城
[01:38.84]城郊牧笛声 落在那座野村
[01:45.15]缘份落地生根是 我们
[01:54.38]听青春 迎来笑声 羡煞许多人
[02:00.63]那史册 温柔不肯 下笔都太狠
[02:06.74]烟花易冷 人事易分
[02:12.94]而你在问 我是否还 认真
[02:19.24]千年后 累世情深 还有谁在等
[02:25.44]而青史 岂能不真 魏书洛阳城
[02:31.90]如你在跟 前世过门
[02:38.25]跟着红尘 跟随我 浪迹一生
[02:44.60]雨纷纷 旧故里草木深
[02:50.76]我听闻 你始终一个人
[02:56.96]斑驳的城门 盘踞着老树根
[03:03.27]石板上回荡的是 再等
[03:09.51]雨纷纷 旧故里草木深
[03:15.77]我听闻 你仍守着孤城
[03:21.97]城郊牧笛声 落在那座野村
[03:28.28]缘份落地生根是 我们
[03:34.85]雨纷纷 旧故里草木深
[03:36.53]我听闻 你始终一个人
[03:38.31]斑驳的城门 盘踞着老树根
[03:40.09]石板上回荡的是 再等
[03:41.50]雨纷纷 雨纷纷 旧故里草木深
[03:44.80]我听闻 我听闻 你仍守着孤城
[03:47.02]城郊牧笛声 落在那座野村
[03:53.07]缘份落地生根是 我们
[03:59.17]缘份落地生根是 我们
[04:05.42]伽蓝寺听雨声盼 永恒
