[ver:v1.0]
[ti:爱的飞行日记]
[by:shaobl]
[offset:500]
[00:18.76]赤道的边境万里无云天很清
[00:22.88]爱你的事情说了千遍有回音
[00:27.10]岸边的丘陵 崎岖不平 浪入侵
[00:31.34]我却很专心 分辨得出 你的声音
[00:35.75]用南极的冰将爱结晶我用心
[00:39.80]用不融化的是爱你的这个决定
[00:44.11]透明
[00:48.08]坚硬
[00:52.65]升空对抗 重力反应
[00:55.18]逐渐渺小的风景
[00:58.32]景景景景景色分明
[01:01.84]我加速引擎
[01:03.77]抛开远方的黎明
[01:08.25]深速度回应
[01:12.47]向银河逼近
[01:16.71]我对着流星
[01:20.94]祈祷时专心
[01:26.04]为爱飞行
[01:27.37]脱离地心引力的热情
[01:31.60]找一颗星 只为了你命名
[01:37.90]我用光年传递爱情
[01:43.26]为爱飞行
[01:44.36]脱离地心引力的热情
[01:48.55]我在宇宙无重力的环境
[01:55.82]为你降临
[02:13.31]初亮的边境万里无云天很清
[02:17.48]爱你的事情说了千遍有回音
[02:21.71]岸边的丘陵 崎岖不平 浪入侵
[02:26.06]我却很专心 分辨得出 你的声音
[02:30.27]用南极的冰将爱结晶我用心
[02:34.49]用不融化的是爱你的这个决定
[02:38.84]透明
[02:42.73]坚硬
[02:46.39]升空对抗 重力反应
[02:49.39]逐渐渺小的风景
[02:52.33]景景景景景色分明
[02:56.54]我加速引擎
[02:58.36]抛开远方的黎明
[03:02.89]深速度回应
[03:07.21]向银河逼近
[03:11.39]我对着流星
[03:15.66]祈祷时专心
[03:20.76]为爱飞行
[03:21.58]脱离地心引力的热情
[03:26.30]找一颗星 只为了你命名
[03:32.50]我用光年传递爱情
[03:37.77]为爱飞行
[03:39.05]脱离地心引力的热情
[03:43.29]我在宇宙无重力的环境
[03:50.35]为你降临
