[ver:v1.0]
[ti:3]
[00:00.73]稻香 - 周杰伦
[00:02.24]词：周杰伦
[00:03.65]曲：周杰伦
[00:31.07]对这个世界如果你有太多的抱怨
[00:34.41]跌倒了就不敢继续往前走
[00:37.39]为什么人要这么的脆弱堕落
[00:41.52]请你打开电视看看
[00:43.26]多少人为生命在努力勇敢的走下去
[00:47.36]我们是不是该知足
[00:49.60]珍惜一切就算没有拥有
[00:54.32]还记得你说家是唯一的城堡
[00:57.80]随着稻香河流继续奔跑
[01:00.74]微微笑 小时候的梦我知道
[01:04.45]小时候的梦我知道
[01:06.28]不要哭让萤火虫带着你逃跑
[01:09.57]乡间的歌谣永远的依靠
[01:12.49]回家吧 回到最初的美好
[01:16.31]回到最初的美好
[01:41.20]不要这么容易就想放弃
[01:43.45]就像我说的
[01:44.92]追不到的梦想换个梦不就得了
[01:48.03]为自己的人生鲜艳上色
[01:49.89]先把爱涂上喜欢的颜色
[01:52.99]笑一个吧
[01:53.93]功成名就不是目的
[01:55.97]让自己快乐快乐这才叫做意义
[01:58.90]童年的纸飞机
[02:00.18]现在终于飞回我手里
[02:04.40]所谓的那快乐
[02:05.55]赤脚在田里追蜻蜓追到累了
[02:08.76]偷摘水果被蜜蜂给叮到怕了
[02:11.85]谁在偷笑呢
[02:13.46]我靠着稻草人
[02:14.46]吹着风 唱着歌 睡着了
[02:17.69]午后吉它在虫鸣中更清脆
[02:20.59]阳光洒在路上就不怕心碎
[02:23.34]珍惜一切 就算没有拥有
[02:27.93]还记得你说家是唯一的城堡
[02:31.42]随着稻香河流继续奔跑
[02:34.52]微微笑 小时候的梦我知道
[02:38.13]小时候的梦我知道
[02:39.88]不要哭让萤火虫带着你逃跑
[02:42.84]乡间的歌谣永远的依靠
[02:46.15]回家吧 回到最初的美好
[02:49.98]回到最初的美好
[02:51.50]还记得你说家是唯一的城堡
[02:54.84]随着稻香河流继续奔跑
[02:57.55]微微笑 小时候的梦我知道
[03:02.98]不要哭让萤火虫带着你逃跑
[03:06.31]乡间的歌谣永远的依靠
[03:09.32]回家吧 回到最初的美好