[ver:v1.0]
[ti:给我一首歌的时间	周杰伦]
[00:00.09]给我一首歌的时间 - 周杰伦
[00:02.01]作词:周杰伦
[00:02.96]作曲:周杰伦
[00:18.77]雨淋湿了天空
[00:20.21]毁得更讲究
[00:22.50]你说你不懂为何在这时牵手
[00:26.04]我晒干了沉默
[00:28.29]悔得更冲动
[00:30.48]就算这是做错也只是怕错过
[00:35.05]在一起叫梦
[00:36.51]分开了叫痛
[00:39.05]是不是说没有做完的梦最痛
[00:42.98]迷路的后果
[00:44.63]我能承受
[00:46.40]这最后的出口
[00:48.18]在爱过了才有
[00:53.38]能不能给我一首歌的时间
[00:56.98]紧紧的把那拥抱变成永远
[01:01.15]在我的怀里
[01:02.95]你不用害怕失眠
[01:05.29]如果你想忘记我也能失忆
[01:09.12]能不能给我一首歌的时间
[01:13.34]把故事听到最后才说再见
[01:17.58]你送我的眼泪
[01:19.39]让它留在雨天
[01:21.71]越过你划的线 我定了勇气的终点
[01:31.75]雨淋湿了天空
[01:33.70]毁得更讲究
[01:35.71]你说你不懂我为何在这时牵手
[01:39.33]我晒干了沉默
[01:41.58]悔得很冲动
[01:43.62]就算这是做错 也只是怕错过
[01:48.26]在一起叫梦
[01:50.12]分开了叫痛
[01:52.13]是不是说没有做完的梦最痛
[01:56.24]迷路的后果
[01:58.23]我能承受
[01:59.58]这最后的出口
[02:01.63]在爱过了才有
[02:06.45]能不能给我一首歌的时间
[02:10.18]紧紧的把那拥抱变成永远
[02:14.30]在我的怀里
[02:16.42]你不用害怕失眠
[02:18.40]如果你想忘记我也能失忆
[02:22.80]能不能给我一首歌的时间
[02:26.55]把故事听到最后才说再见
[02:30.66]你送我的眼泪
[02:32.82]让他留在雨天
[02:35.31]越过你划的线 我定了勇气的终点
[02:43.29]你说我不该不该不该在这时候说了我爱你
[02:52.68]要怎麽证明我没有说谎的力气 请告诉我
[03:03.35]而暂停算不算放弃
[03:09.17]我只有那一天的回忆
[03:15.58]能不能给我一首歌的时间
[03:19.40]紧紧的把那拥抱变成永远
[03:23.39]在我的怀里
[03:24.94]你不用害怕失眠
[03:28.05]如果你想忘记我也能失忆
[03:31.98]能不能给我一首歌的时间
[03:36.95]哦把故事听到最后再说再见
[03:40.67]你送我的眼泪
[03:42.23]让他留在雨天
[03:44.98]越过你划的线 我定了勇气的终点
[03:49.32]Rap 你说我不该不该
[03:51.72]不该在这时候说了爱你
[03:53.97]要怎么证明我没力气
[03:55.49]告诉我暂停算不算放弃
[03:57.58]我说我不该不该不该在这时候才说爱你
[04:01.44]要怎么证明我没有力气
[04:03.81]我只有一天的回忆