[ver:v1.0]
[ti:d]
[00:11.01]巷口甩尾甩开了过去的熟悉
[00:14.64]照后镜的你比脑海清晰
[00:18.22]你我距离就像打滑和那飘移
[00:21.95]差很远但看似很接近
[00:25.17]车灯闪了一下代表我还在意
[00:28.57]被我看见你上他的车 这么不小心
[00:32.35]喇叭按了两声代表我会离去
[00:35.83]你放心 我理解这游戏
[00:38.96]呼啸而过的引擎声 是你最讨厌的旋律
[00:43.14]穿梭在城市中 变成一首幻想曲
[00:46.92]一边疯狂记录 一边璀璨的忘记
[00:50.71]忘记 忘记 忘记 忘记
[00:54.13]你发脾气 甩上车门 香味留在车里
[00:57.76]对不起 要走可以 关门别太大力
[01:01.44]用点心 你说不是用来吃的点心
[01:04.97]冰淇淋 溶化了谎言在你身边的美丽
[01:09.75]没有了雨 雨刷开始不停左右
[01:12.63]就像回忆 开始对我挥了挥了手
[01:16.56]仪表板转动 在猜我会不会懂
[01:20.24]速度再快也追不回承诺
[01:23.77]车窗摇下 听你听你完美借口
[01:27.40]音乐开大 让我让我假装感动
[01:31.08]贴心的你 不用自导自演心痛
[01:35.06]我看不懂 我会更难过
[01:53.32]巷口甩尾甩开了过去的熟悉
[01:57.15]照后镜的你比脑海清晰
[02:00.68]你我距离就像打滑和那飘移
[02:04.21]差很远但看似很接近
[02:07.79]车灯闪了一下代表我还在意
[02:11.52]被我看见你上他的车 这么不小心
[02:15.16]喇叭按了两声代表我会离去
[02:18.69]你放心 我理解这游戏
[02:21.96]呼啸而过的引擎声 是你最讨厌的旋律
[02:26.09]穿梭在城市中 变成一首幻想曲
[02:29.63]一边疯狂记录 一边璀璨的忘记
[02:33.31]忘记 忘记 忘记 忘记
[02:36.84]你发脾气 甩上车门 香味留在车里
[02:40.47]对不起 要走可以 关门别太大力
[02:44.16]用点心 你说不是用来吃的点心
[02:47.74]冰淇淋 溶化了谎言在你身边的美丽
[02:52.63]没有了雨 雨刷开始不停左右
[02:55.76]就像回忆 开始对我挥了挥了手
[02:59.34]仪表板转动 在猜我会不会懂
[03:03.02]速度再快也追不回承诺
[03:06.60]车窗摇下 听你听你完美借口
[03:10.18]音乐开大 让我让我假装感动
[03:13.86]贴心的你 不用自导自演心痛
[03:17.90]我看不懂 我会更难过
[03:36.05]没有了雨 雨刷开始不停左右
[03:39.27]就像回忆 开始对我挥了挥了手
[03:42.81]仪表板转动 在猜我会不会懂
[03:46.50]速度再快也追不回承诺
[03:50.09]车窗摇下 听你听你完美借口
[03:53.71]音乐开大 让我让我假装感动
[03:57.42]贴心的你 不用自导自演心痛
[04:01.44]我看不懂 我会更难过
