[ver:v1.0]
[ar:花海 周杰伦]
[ti:花海 周杰伦 ]
[00:00.50]花海 - 周杰伦
[00:26.55]静止了 所有的花开
[00:32.97]遥远了 清晰了爱
[00:39.29]天郁闷 爱却很喜欢
[00:45.87]那时候我不懂这叫爱
[00:52.17]你喜欢 站在那窗台
[00:58.49]你好久 都没再来
[01:04.91]彩色的时间染上空白
[01:12.12]是你流的泪晕开
[01:16.94]不要你离开 距离隔不开
[01:23.38]思念变成海 在窗外进不来
[01:29.75]原谅说太快 爱成了阻碍
[01:36.10]手中的风筝放太快回不来
[01:42.50]不要你离开 回忆划不开
[01:48.91]欠你的宠爱 我在等待重来
[01:55.39]天空仍灿烂 它爱着大海
[02:01.66]情歌被打败 爱已不存在
[02:34.69]你喜欢 站在那窗台
[02:40.95]你好久 都没再来
[02:47.28]彩色的时间染上空白
[02:54.53]是你流的泪晕开
[02:59.40]不要你离开 距离隔不开
[03:05.68]思念变成海 在窗外进不来
[03:12.07]原谅说太快 爱成了阻碍
[03:18.51]手中的风筝放太快回不来
[03:24.97]不要你离开 回忆划不开
[03:31.25]欠你的宠爱 我在等待重来
[03:37.68]天空仍灿烂 它爱着大海
[03:44.13]情歌被打败 爱已不存在
