[ver:v1.0]
[ar:周杰伦]
[ti:蛇舞]
[by: 苯D、程]
[00:26.68]尼罗河悄悄漫过纸莎草
[00:28.63]蜿蜒像一袭不带感情的纱袍
[00:30.75]而你穿上后转身为我舞蹈
[00:32.54]为寂寥的大地舞一场惊叹号
[00:35.27]黄昏燃烧 金字塔上的云角
[00:37.40]人面狮身下的影子 在预兆
[00:39.80]石阶上焚着油膏 在我国度里
[00:42.20]堆积了 几个世纪的尘嚣
[00:44.29]在羊皮卷角 古老的明了
[00:46.59]谁都逃不掉 天平上的烦恼
[00:48.70]你微微地笑 赤足又扭腰
[00:50.56]朝着命运 凿出一道美艳的符号
[00:53.39]来找我 找不到我
[00:54.92]你那迷路的眼眸
[00:57.54]跟着我 被我诱惑
[00:59.80]众神都已着了魔
[01:02.05]说爱我 爱不爱我
[01:04.46]你那王者的沉默
[01:06.51]看着我 被我诱惑
[01:08.82]你的灵魂属于我
[01:30.11]尼罗河悄悄漫过纸莎草
[01:31.81]蜿蜒像一袭不带感情的纱袍
[01:34.22]而你穿上后转身为我舞蹈
[01:36.15]为寂寥的大地舞一场惊叹号
[01:38.52]黄昏燃烧 金字塔上的云角
[01:40.96]人面狮身下的影子 在预兆
[01:43.16]石阶上焚着油膏 在我国度里
[01:45.42]堆积了 几个世纪的尘嚣
[01:47.22]在羊皮卷角 古老的明了
[01:49.84]谁都逃不掉 天平上的烦恼
[01:52.13]你微微地笑 赤足又扭腰
[01:54.35]朝着命运 凿出一道美艳的符号
[01:56.62]来找我 找不到我
[01:58.97]你那迷路的眼眸
[02:00.87]跟着我 被我诱惑
[02:03.41]众神都已着了魔
[02:05.41]说爱我 爱不爱我
[02:07.73]你那王者的沉默
[02:09.17]看着我 被我诱惑
[02:12.21]你的灵魂属于我
[02:32.40]来找我 找不到我
[02:33.72]你那迷路的眼眸
[02:36.40]跟着我 被我诱惑
[02:38.88]众神都已着了魔
[02:41.15]说爱我 爱不爱我
[02:43.36]你那王者的沉默
[02:45.47]看着我 被我诱惑
[02:47.79]你的灵魂属于我
