[ver:v1.0]
[ti:4]
[00:00.68]说了再见 - 周杰伦
[00:31.85]天凉了 雨下了 你走了
[00:35.70]清楚了 我爱的 遗失了
[00:39.75]落叶飘在湖面上睡著了
[00:47.30]想要放 放不掉 泪在飘
[00:51.05]你看看 你看看不到
[00:54.07]我假装过去不重要
[00:57.92]却发现自己办不到
[01:01.43]说了再见 才发现再也见不到
[01:09.13]我不能 就这样 失去你的微笑
[01:16.84]口红待在桌角 而你我找不到
[01:25.93]若角色对调 你说好不好
[01:32.39]说了再见 才发现再也见不到
[01:40.13]能不能 就这样 忍著痛 泪不掉
[01:47.83]说好陪我到老 永恒往哪里找
[01:56.89]再次拥抱 一分一秒 都好
[02:20.44]天凉了 雨下了 你走了
[02:23.94]清楚了 我爱的 遗失了
[02:28.00]落叶飘在湖面上睡著了
[02:35.75]想要放 放不掉 泪在飘
[02:39.44]你看看 你看看不到
[02:42.85]我假装过去不重要
[02:46.65]却发现自己办不到
[02:50.14]说了再见 才发现再也见不到
[02:57.75]我不能 就这样 失去你的微笑
[03:05.55]口红待在桌角 而你我找不到
[03:14.65]若角色对调 你说好不好
[03:23.55]你的笑 你的好
[03:27.34]脑海里 一直在绕
[03:31.24]我的手 忘不了
[03:34.35]你手的温度
[03:38.20]心碎了一地 捡不回从前的心跳
[03:45.85]伤心过去我无力逃跑
[03:52.60]说再见 才发现再也见不到
[03:59.81]能不能就这样忍著痛泪不掉
[04:07.56]说好陪我到老 永恒往哪里找
[04:16.61]再次拥抱一分一秒都好
