[ver:v1.0]
[ti:23]
[00:00.69]说好的幸福呢 - 周杰伦
[00:22.18]你的回话凌乱着
[00:26.59]在这个时刻
[00:30.25]我想起喷泉旁的白鸽
[00:35.00]甜蜜散落了
[00:38.42]情绪莫名的拉扯
[00:43.03]我还爱你呢
[00:46.67]而你断断续续唱着歌
[00:51.24]假装没事了
[00:54.50]时间过了走了
[00:56.85]爱情面临选择
[00:59.34]你冷了倦了我哭了
[01:02.74]离开时的不快乐
[01:04.80]你用卡片手写着
[01:06.85]有些爱只给到这
[01:08.62]真的痛了
[01:12.98]怎么了你累了
[01:14.99]说好的幸福呢
[01:17.00]我懂了不说了
[01:19.04]爱淡了梦远了
[01:21.15]开心与不开心一一细数着
[01:23.90]你再不舍
[01:25.20]那些爱过的感觉都太深刻
[01:28.00]我都还记得
[01:30.01]你不等了
[01:31.27]说好的幸福呢
[01:33.37]我错了泪干了
[01:35.42]放手了后悔了
[01:37.47]只是回忆的音乐盒还旋转着
[01:41.03]要怎么停呢
[01:56.14]你的回话凌乱着
[02:00.56]在这个时刻
[02:04.20]我想起喷泉旁的白鸽
[02:08.78]甜蜜散落了
[02:12.33]情绪莫名的拉扯
[02:16.94]我还爱你呢
[02:20.56]而你断断续续唱着歌
[02:25.07]假装没事了
[02:28.17]时间过了走了
[02:30.65]爱情面临选择
[02:33.31]你冷了倦了我哭了
[02:36.67]离开时的不快乐
[02:38.68]你用卡片手写着
[02:40.77]有些爱只给到这
[02:42.53]真的痛了
[02:46.94]怎么了你累了
[02:48.99]说好的幸福呢
[02:50.99]我懂了不说了
[02:53.00]爱淡了梦远了
[02:55.10]开心与不开心一一细数着
[02:57.86]你再不舍
[02:59.17]那些爱过的感觉都太深刻
[03:01.92]我都还记得
[03:03.98]你不等了
[03:05.23]说好的幸福呢
[03:07.18]我错了泪干了
[03:09.29]放手了后悔了
[03:11.39]只是回忆的音乐盒还旋转着
[03:14.90]要怎么停呢
[03:19.16]怎么了你累了
[03:23.86]说好的幸福呢
[03:27.33]我懂了不说了
[03:31.53]爱淡了梦远了
[03:34.59]我都还记得
[03:36.69]你不等了
[03:37.99]说好的幸福呢
[03:40.01]我错了泪干了
[03:42.01]放手了后悔了
[03:44.11]只是回忆的音乐盒还旋转着
[03:47.58]要怎么停呢
