[ver:v1.0]
[ti:超人不会飞				周杰伦]
[00:00.31]超人不会飞 - 周杰伦
[00:01.78]词：周杰伦
[00:02.65]曲：周杰伦
[00:29.66]妈妈说 很多事别太计较
[00:32.32]只是使命感找到了我
[00:34.21]我睡不着
[00:35.68]如果说 骂人要有点技巧
[00:38.86]我会加点旋律
[00:39.95]你会觉得 超好
[00:41.83]我的枪 不会装弹药
[00:44.73]所以放心 不会有人倒
[00:47.61]我拍青蜂侠 不需要替身
[00:50.76]因为自信是我绘画的颜料
[00:53.82]我做很多事背后的意义
[00:56.09]远比你们想象
[00:57.30]拍个电视剧为了友情
[00:59.29]与兄弟间的梦想
[01:00.35]收视率再高也难抗衡
[01:02.37]我的伟大理想
[01:03.69]因为我的人生
[01:05.00]无需再多一笔那奖项
[01:09.27]我不知道何时
[01:10.71]变成了社会的那榜样
[01:15.37]被狗仔拍要对着镜头
[01:17.22]要大器的模样 怎样
[01:19.24]我唱的歌词要有点文化
[01:21.65]因为随时会被当教材
[01:25.00]CNN能不能等英文好一点再访
[01:27.91]时代杂志封面能不能重拍
[01:30.87]随时随地注意形象
[01:32.94]要控制饮食
[01:33.74]不然就跟杜莎夫人蜡像的我不像
[01:37.65]好莱坞的中国戏院
[01:38.97]地上有很多手印脚印
[01:40.63]何时才能看见我的掌
[01:43.26]如果超人会飞
[01:46.46]那就让我在空中停一停歇
[01:52.71]再次俯瞰这个世界
[01:57.78]会让我觉得好一些
[02:07.66]拯救地球好累
[02:11.20]虽然有些疲惫但我还是会
[02:17.28]不要问我哭过了没
[02:22.46]因为超人不能流眼泪
[02:57.19]唱歌要拿最佳男歌手
[02:59.99]拍电影也不能只拿个最佳新人
[03:03.61]你不参加颁奖典礼就是没礼貌
[03:06.13]你去参加就是代表你很在乎
[03:09.45]得奖时你感动落泪
[03:12.41]人家就会觉得你夸张做作
[03:15.80]你没表情别人就会说太嚣张
[03:17.85]如果你天生这表情
[03:19.21]那些人甚至会怪你妈妈
[03:21.70]结果最后是别人在得奖
[03:24.59]你也要给予充分的掌声与微笑
[03:27.75]开的车不能太好
[03:29.55]住的楼不能太高
[03:30.82]我到底是一个创作歌手
[03:32.78]还是好人好事代表
[03:37.02]专辑一出就必须是冠军
[03:39.96]拍了电影就必须要大卖
[03:42.90]只能说当超人真的好难
[03:45.80]如果超人会飞
[03:50.09]那就让我在空中停一停歇
[03:55.94]再次俯瞰这个世界
[04:01.01]会让我觉得好一些
[04:10.79]拯救地球好累
[04:14.31]虽然有些疲惫但我还是会
[04:20.79]不要问我哭过了没
[04:25.43]因为超人不能流眼泪