[ver:v1.0]
[ti:跨时代-周杰伦]
[00:00.53]跨时代-周杰伦
[00:22.46]钟 逆时针而绕 恶物狰狞的倾巢
[00:24.83]我谦卑安静的於城堡下的晚祷
[00:27.08]压抑远古流窜的蛮荒暗号
[00:29.20]而管风琴键高傲的说那只是在徒劳
[00:31.43]傲傲傲傲傲~ 我的乐器在环绕
[00:33.72]时代无法淘汰我霸气的皇朝
[00:35.91]你无法预言 因为我越险 翅越艳
[00:38.29]没有句点 跨时代蔓延 翼朝天
[00:40.28]月下浮雕 魔鬼的浅笑
[00:42.72]狼迎风嚎 蝠翔似黑潮
[00:45.15]用孤独去调尊严的色调
[00:48.09]我跨越过世代 如兽般的姿态
[00:52.46]琴声唤起沉睡的血脉
[00:56.96]不需要被崇拜 如兽般的悲哀
[01:01.35]只为永恒的乐曲存在 醒过来
[01:35.74]钟 逆时针而绕 恶物狰狞的倾巢
[01:38.15]我谦卑安静的於城堡下的晚祷
[01:40.40]压抑远古流窜的蛮荒暗号
[01:42.69]而管风琴键高傲的说那只是在徒劳
[01:44.79]傲傲傲傲傲~ 我的乐器在环绕
[01:47.19]时代无法淘汰我霸气的
[01:49.51]你无法预言 因为我越险 翅越艳
[01:51.76]没有句点 跨时代蔓延 翼朝天
[01:53.87]月下浮雕 魔鬼的浅笑
[01:56.19]狼迎风嚎 蝠翔似黑潮
[01:58.57]用孤独去调尊严的色调
[02:05.97]我跨越过世代 如兽般的姿态
[02:10.40]琴声唤起沉睡的血脉
[02:14.75]不需要被崇拜 如兽般的悲哀
[02:19.39]只为永恒的乐曲存在 醒过来
[02:33.17]我不需要被崇拜 我不需要被重载
[02:42.00]我跨越过世代 如兽般的姿态
[02:46.19]琴声唤起沉睡的血脉
[02:50.55]不需要被崇拜 如兽般的悲哀
[02:55.19]只为永恒的乐曲存在 醒过来
