[ver:v1.0]
[ti:sac]
[00:01.06]雨下一整晚 - 周杰伦
[00:11.11]街灯下的橱窗 有一种落寞的温暖
[00:22.82]吐气在玻璃上 画着你的模样
[00:34.83]开着车漫无目的的转弯 不知要去哪个地方
[00:46.71]闹区的电视墙 到底有谁在看
[00:59.31]白杨木影子被拉长
[01:05.61]像我对你的思念走不完
[01:10.83]原来我从未习惯 你已不在我身旁
[01:23.28]街道的铁门被拉上
[01:29.59]只剩转角霓虹灯还在闪
[01:35.13]这城市 的小巷 雨下一整晚
[02:34.60]你撑把小纸伞 叹姻缘太婉转
[02:46.62]雨落下雾茫茫 问天涯在何方
[02:59.59]午夜笛 笛声残 偷偷透 透过窗
[03:05.38]烛台前 我嘛还在想
[03:11.54]小舢舨 划呀划 小纸伞 遮雨也遮月光
[03:23.29]白杨木影子被拉长
[03:29.37]像我对你的思念走不完
[03:34.95]原来我从未习惯 你已不在我身旁
[03:47.26]街道的铁门被拉上
[03:53.64]只剩转角霓虹灯还在闪
[03:59.11]这城市 的小巷 雨下一整晚