[ver:v1.0]
[ti:c]
[00:00.50]魔术先生 - 周杰伦
[00:01.99]哎杰伦啊 你这音乐
[00:03.16]让我想要变魔术的感觉耶
[00:06.05]喔 我刚好 我跟你讲 
[00:07.01]我学了一个超厉害的魔术
[00:09.25]你要不要学学看?
[00:10.16]好啊
[00:10.79]真的喔? 啧 有没有在听啊你
[00:13.72]有啦 然后呢 然后呢
[00:14.82]我跟你讲 很简单
[00:15.78]恩
[00:16.53]左手呢 轻轻的握住你的鼻子
[00:19.03]恩 然后呢
[00:19.61]然后右手 很简单穿过你的左手
[00:22.58]恩
[00:24.12]那这个时候可能要音乐来会比较适合一点
[00:26.53]哦哦 恩
[00:28.91]哎 慢一点 这时候找到一面镜子
[00:32.98]抬头一看
[00:34.17]你就变成一只...大象...哈哈
[00:54.18]你举手 你抬头 你说选我选我
[00:57.83]手上锁 又挣脱 你仍一脸迷惑
[01:01.54]吹个风 手一松 那硬币 竟失踪
[01:05.29]一鞠躬 那掌声 拍的凶
[01:09.22]手交错 轻轻碰 戒指换手移动
[01:12.82]给观众 一个梦 讶异中有笑容
[01:16.60]手穿海报却不拿汉堡
[01:18.89]反而拿出牛仔帽
[01:20.84]你永远都 猜不着
[01:24.20]每当我在台上演出人体飘浮
[01:27.77]你就在台下偷偷吃我的泡芙
[01:31.56]等待白鸽飞出 再将爱说清楚
[01:37.73]啊～读你读你读 心想啥事
[01:41.18]用古典迫牌方式
[01:43.23]我手法精致 艾尔姆支
[01:44.95]雷一百分的姿势
[01:47.06]谁说恋爱别 找魔术师
[01:48.69]我不需要解释
[01:50.32]所以他小丑我是大师
[02:01.74]你举手 你抬头 你说选我选我
[02:05.39]我将牌 换颜色 变出你的选择
[02:09.10]将自由 的女神 变不见 不稀奇
[02:12.78]１０１ 变不见 才惊喜
[02:16.78]手摊开 帽子里 总能空手出牌
[02:20.22]不管切 多少牌 总能切得回来
[02:24.11]手穿海报却不拿汉堡
[02:26.43]反而拿出牛仔帽
[02:28.26]你永远都 猜不着
[02:31.53]不要问我到底什么才是真的
[02:35.29]我变给你看的感情才是真的
[02:39.06]因为无时无刻 我只想你快乐
[02:45.64]啊～读你读你读
[02:48.02]心想啥事 用古典迫牌方式
[02:50.76]我手法精致 艾尔姆支
[02:52.46]雷一百分的姿势
[02:54.55]谁说恋爱别 找魔术师
[02:56.36]我不需要解释
[02:57.85]所以他小丑我是大师
[03:02.36]读你读你读 心想啥事
[03:05.72]用古典迫牌方式
[03:08.81]我手法精致 艾尔姆支
[03:11.53]雷一百分的姿势
[03:14.53]谁说恋爱别 找魔术师
[03:16.93]我不需要解释
[03:18.63]所以不用麻烦了
[03:20.09]不用麻烦了 不用麻烦了
[03:23.61]读你读你读 心想啥事
[03:25.16]用古典迫牌方式
[03:26.70]我手法精致 艾尔姆支
[03:28.95]雷一百分的姿势
[03:30.79]谁说恋爱别 找魔术师 我不需要解释
[03:34.12]所以他小丑我是大师