[ver:v1.0]
[ar:龙战骑士 周杰伦]
[ti:龙战骑士 周杰伦 ]
[00:00.60]龙战骑士 - 周杰伦
[00:04.51]作词：方文山 作曲：周杰伦
[00:48.83]放手一搏令谁都惭愧
[00:50.92]迎着风极速在超越
[00:52.98]那守门之兽展翼将飞
[00:55.02]们却没看过蝴蝶
[00:56.98]不懂什么 叫有花香的季节
[00:59.21]什么叫绿草如茵的旷野
[01:00.98]所有关于我的传说 全都不对
[01:03.14]全都是纸屑 全部要改写
[01:05.33]对敌人谦卑 抱歉 我不会
[01:09.42]而远方的龙战于野
[01:13.08]咆哮声不自觉
[01:15.48]横越过了几条街
[01:20.81]我坚决 冲破这一场浩劫
[01:26.77]这世界谁被狩猎
[01:31.02]谁淌血我却只为
[01:36.40]拯救你的无邪
[01:39.36]城墙上我在等魔坠
[01:43.31]火焰吞噬无名碑
[01:47.76]摧毁却无法击溃 我要爱上谁
[02:15.39]废墟怎么被飞雪了解
[02:17.84]只能滋长出羊齿蕨
[02:19.83]那些仇恨已形成堡垒
[02:21.93]我又该怎么去化解
[02:23.93]低吼威胁 那些龙形的傀儡
[02:26.15]们发不出的音叫心碎
[02:28.00]惊觉你你啜泣声迂回
[02:29.40]如此纯洁
[02:30.15]已温柔削铁 以爱在谅解
[02:32.25]在末日边陲 纯爱 被隔绝
[02:36.47]我在危城的交界
[02:40.14]目睹你的一切
[02:42.34]锈迹班班的眼泪
[02:47.75]我坚决 冲破这一场浩劫
[02:53.68]这世界谁被狩猎
[02:58.14]谁淌血我却只为
[03:03.30]拯救你的无邪
[03:06.24]城墙上我在等魔坠
[03:10.46]火焰吞噬无名碑
[03:14.72]摧毁却无法击溃 我要爱上谁
[03:37.10]我坚决 冲破这一场浩劫
[03:43.46]这世界谁被狩猎
[03:47.77]摧毁却无法击溃 我要爱上谁
